.expenses {
  grid-area: expenses;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 15px 10px;
  display: grid;
  grid-template: 35px auto / auto 40px;
  grid-template-areas:
    'header add'
    'expenses expenses';
}

.header {
  font-family: 'Karla', sans-serif;
  color: var(--text-color);
  font-size: 1.6rem;
  grid-area: header;
  align-self: center;
}

.add {
  grid-area: add;
  align-self: center;
  justify-self: center;
  font-size: 25px;
  color: var(--text-color);
  cursor: pointer;
}

.remove {
  grid-area: add;
  align-self: center;
  justify-self: center;
  font-size: 25px;
  color: var(--error-color);
  cursor: pointer;
}

.expensesContainer {
  grid-area: expenses;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
