.form {
  width: 300px;
  height: 150px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 15px;
  right: 45px;
  display: grid;
  grid-template: 35% 35% 30% / 30px calc(50% - 30px) calc(50% - 45px) 45px;
  grid-template-areas:
    'titleIcon title title add'
    'moneyIcon money money add'
    'none category date add';
  align-items: center;
  justify-items: center;
}

.titleIcon {
  grid-area: titleIcon;
  font-family: 'Karla', sans-serif;
  font-size: 1.4rem;
}

.title {
  grid-area: title;
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
}

.moneyIcon {
  grid-area: moneyIcon;
  font-family: 'Karla', sans-serif;
  font-size: 1.4rem;
}

.money {
  grid-area: money;
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
}

.category {
  grid-area: category;
  font-size: 1.2rem;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  text-align: center;
}

.date {
  grid-area: date;
  font-size: 1.2rem;
  cursor: pointer;
}

.submit {
  grid-area: add;
  background: none;
  border: none;
  outline: none;
  justify-self: center;
  align-self: center;
}

.add {
  align-self: center;
  justify-self: center;
  font-size: 25px;
  color: var(--text-color);
  cursor: pointer;
}
